<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>WORLDWIDE TOUNGUES HUB</title>
    <style>
        html{scroll-behavior: smooth;}
        .noto-sans {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400; /* Default weight */
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        .noto-sans-kr {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400; /* Default weight */
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Ensure body takes full viewport height */
            position: relative; /* Ensure child absolute elements are positioned relative to body */
        }

        h1 {
            color: #000000;
            text-align: center;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 40px;
            letter-spacing: -0.02em;
            font-weight: 900;
            padding-top: 200px;
            padding-bottom: 70px;
        }
        h2 {
            color: #000000;
            text-align: center;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 28px;
            letter-spacing: -0.02em;
            line-height: 170%;
            font-weight: 700;
            padding-top: 100px;
            padding-bottom: 300px;
        }
        p2 {color: #0047FF;
            text-align: center;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 18px;
            letter-spacing: -0.02em;
            line-height: 150%;
            font-weight: 500;
            padding-top: 200px;
            padding-bottom: 100px;
        }
        p3 {color: #83FF78;
            text-align: left;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 20px;
            letter-spacing: -0.02em;
            line-height: 180%;
            font-weight: 700;
            padding-top: 100px;
            padding-bottom: 70px;
        }
        p4 {color: #ffffff;
            text-align: left;
            font-family: "Noto Sans KR", sans-serif;
            font-size: 20px;
            letter-spacing: -0.02em;
            line-height: 190%;
            font-weight: 600;
            padding-top: 150px;
            padding-bottom: 180px;
        }        
        .highlight{color: #14FF00}
        .second {box-shadow: 0px 4px #000000 blur}
        .image-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Set equal spacing between images */
            margin-top: 30px; /* Adjust this value as needed to control top margin */
        }

        .image-nav img {
            width: 70px; /* Set a fixed width for each image */
            height: auto; /* Maintain aspect ratio */
            margin: 0 20px; /* Half of the gap on each side to make the full gap 20px */
        }

        .image-nav img:hover {
            transition: all 0.3s ease-in-out;
        }

        .image-nav img.home:hover {
            content: url('homehb.png');
        }

        .image-nav img.hub1:hover {
            content: url('hub1hb.png');
        }

        .image-nav img.hub2:hover {
            content: url('hub2hb.png');
        }

        .image-nav img.hub3:hover {
            content: url('hub3hb.png');
        }

        .image-nav img.footer:hover {
            content: url('footerhb.png');
        }

        #title {
            position: absolute;
            top: 150px; /* Adjust this value to position title.png above worldmap.jpg */
            z-index: 1; /* Ensure title.png is above worldmap.jpg */
        }

        ._5-26,
._5-26 * {
  box-sizing: border-box;
}
._5-26 {
  background: #ffffff;
  height: 14420px;
  position: relative;
  overflow: hidden;
}

.b-1-8 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 819px;
  top: 800px;
  object-fit: cover;
}
.b-1-5 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 725px;
  top: 558px;
  object-fit: cover;
}
.b-1-1 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 89px;
  top: 352px;
  object-fit: cover;
}
.b-1-2 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 216px;
  top: 501px;
  object-fit: cover;
}
.b-1-3 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 430px;
  top: 774px;
  object-fit: cover;
}
.b-1-4 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 355px;
  top: 857px;
  object-fit: cover;
}
.b-1-6 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 698px;
  top: 410px;
  object-fit: cover;
}
.b-1-7 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 671px;
  top: 673px;
  object-fit: cover;
}
.b-1-9 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 840px;
  top: 467px;
  object-fit: cover;
}
.b-1-10 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 1161px;
  top: 353px;
  object-fit: cover;
}
.b-1-11 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 1275px;
  top: 501px;
  object-fit: cover;
}
.b-1-12 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 1474px;
  top: 536px;
  object-fit: cover;
}
.b-1-13 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 1585px;
  top: 468px;
  object-fit: cover;
}
.b-1-14 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 768px;
  top: 456px;
  object-fit: cover;
}
.b-1-15 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 1446px;
  top: 889px;
  object-fit: cover;
}
.b-1-16 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 1189px;
  top: 672px;
  object-fit: cover;
}
.b-1-17 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 587px;
  top: 238px;
  object-fit: cover;
}
.b-1-18 {
  width: 105px;
  height: 105px;
  position: absolute;
  left: 1350px;
  top: 774px;
  object-fit: cover;
}


        #home img {
            width: 100%;
            height: auto;
            margin: 0;
            padding-top: 130px;padding-bottom: 100px;
        }

        #about {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 100%;
            height: 1400px;
        }

        #about img {
            width: 100%;
            height: auto;}

        .hub001 {
          color: #000000;
          text-align: left;
          font-family: "NotoSansKr-Black", sans-serif;
          font-size: 38px;
          line-height: 150%;
          letter-spacing: -0.02em;
          font-weight: 900;
          position: absolute;
          left: calc(50% - 634px);
          top: 72px;
        }
        .hub001-2 {
          color: #000000;
          text-align: left;
          font-family: "NotoSansKr-Bold", sans-serif;
          font-size: 20px;
          line-height: 170%;
          font-weight: 700;
          position: absolute;
          left: calc(50% - 219px);
          top: 78px;
          width: 870px;
        }
        .hub002 {
          color: #ffffff;
          text-align: left;
          font-family: "NotoSansKr-Black", sans-serif;
          font-size: 38px;
          line-height: 150%;
          letter-spacing: -0.02em;
          font-weight: 900;
          position: absolute;
          left: calc(50% - 634px);
          top: 72px;
        }
        .hub002-2 {
          color: #ffffff;
          text-align: left;
          font-family: "NotoSansKr-Bold", sans-serif;
          font-size: 20px;
          line-height: 170%;
          font-weight: 700;
          position: absolute;
          left: calc(50% - 219px);
          top: 78px;
          width: 870px;
        }

        .flex{display:flex;width: 1268px; flex-wrap:wrap; gap: 17px; padding:0px; background: }
        .flex div{width:32%; overflow: hidden; }
        .flex div div{width: 100%;height: 366px;
            transition: background-image 0.3s ease-in-out;}

        .F1{background: url(barbe.jpg); 
            background-size:cover;}
        .F2{background: url(baby.jpg); 
            background-size:cover;}
        .F3{background: url(mer.jpg); 
            background-size: cover;}
        .F4{background: url(elek.jpg); 
            background-size: cover;}
        .F5{background: url(sole.jpg); 
            background-size:cover;}
        .F6{background: url(girl.jpg); 
            background-size: cover;}
        .F7{background: url(unis.jpg); 
            background-size: cover;}
        .F8{background: url(kiwi.jpg); 
            background-size:cover;}
        .F9{background: url(track.jpg); 
            background-size: cover;}
        .F1:hover { background-image: url(barbe2.jpg); }
        .F2:hover { background-image: url(baby2.jpg); }
        .F3:hover { background-image: url(mer2.jpg); }
        .F4:hover { background-image: url(elek2.jpg); }
        .F5:hover { background-image: url(sole2.jpg); }
        .F6:hover { background-image: url(girl2.jpg); }
        .F7:hover { background-image: url(unis2.jpg); }
        .F8:hover { background-image: url(kiwi2.jpg); }
        .F9:hover { background-image: url(track2.jpg); }

        .imessage,
        .imessage * {
          box-sizing: border-box;
        }
        .imessage {
          background: #ffffff;
          height: 1945px;
          position: relative;
          overflow: hidden; pa
        }
        .group-931 {
          position: absolute;
          inset: 0;
        }
        .i-message {
          color: #808080;
          text-align: center;
          font-family: "NotoSansKr-Bold", sans-serif;
          font-size: 18px;
          line-height: 170%;
          letter-spacing: -0.02em;
          font-weight: 700;
          position: absolute;
          left: 825px;
          top: 5446px;
        }
        .today-9-41-am {
          color: #808080;
          text-align: center;
          font-family: "NotoSansKr-Bold", sans-serif;
          font-size: 18px;
          line-height: 170%;
          letter-spacing: -0.02em;
          font-weight: 700;
          position: absolute;
          left: 803px;
          top: 5469px;
        }
        .korean-3 {
          width: 335px;
          height: 113px;
          position: absolute;
          left: 230px;
          top: 5566px;
          object-fit: cover;
        }
        .korean-2-1 {
          width: 590px;
          height: 172px;
          position: absolute;
          left: 908px;
          top: 5679px;
          object-fit: cover;
        }
        .mateo-3 {
          width: 291px;
          height: 115px;
          position: absolute;
          left: 230px;
          top: 5871px;
          object-fit: cover;
        }
        .mateo-2-1 {
          width: 686px;
          height: 171px;
          position: absolute;
          left: 812px;
          top: 5984px;
          object-fit: cover;
        }
        ._5552-1 {
          width: 753px;
          height: 173px;
          position: absolute;
          left: 745px;
          top: 6591px;
          object-fit: cover;
        }
        .fatima-2-1 {
          width: 595px;
          height: 171px;
          position: absolute;
          left: 903px;
          top: 6289px;
          object-fit: cover;
        }
        .japan-2-1 {
          width: 650px;
          height: 172px;
          position: absolute;
          left: 848px;
          top: 6896px;
          object-fit: cover;
        }
        .japan-3 {
          width: 311px;
          height: 113px;
          position: absolute;
          left: 230px;
          top: 6786px;
          object-fit: cover;
        }
        .fatima-3 {
          width: 246px;
          height: 113px;
          position: absolute;
          left: 231px;
          top: 6176px;
          object-fit: cover;
        }
        ._555-556 {
          width: 277px;
          height: 113px;
          position: absolute;
          left: 230px;
          top: 6481px;
          object-fit: cover;
        }
        .frame-49,
        .frame-49 * {
          box-sizing: border-box;
        }
        .frame-49 {
          background: black;
          height: 1429px;
          position: relative;
          overflow: hidden;
        }
        .group-933 {
          position: absolute;
          inset: 0;
        }
        .group-842 {
          width: 437px;
          height: 403px;
          position: static;
        }
        .rectangle-430 {
          background: #d9d9d9;
          width: 411px;
          height: 363px;
          position: absolute;
          left: 1148px;
          top: 419px;
        }
.scroll-box {
          background: #14ff00;
          width: 411px;
          height: 364px;
          position: absolute;
          right: 169px;
          top: 419px;
          padding: 10px; /* 박스의 내부 여백 설정 */
          overflow-y: scroll;
          border: 1px solid #ccc; /* 박스의 테두리 설정 */
          padding: 10px; /* 박스의 내부 여백 설정 */
          overflow-y: auto hidden  /* 세로 스크롤 설정 */
        }
        }
        .rectangle-428 {
          background: #14ff00;
          width: 47px;
          height: 37px;
          position: absolute;
          left: 1122px;
          top: 382px;
        }
        ._03 {
          color: #0047ff;
          text-align: left;
          font-family: "NotoSans-DisplayMedium", sans-serif;
          font-size: 30px;
          letter-spacing: -0.05em;
          font-weight: 400;
          position: absolute;
          left: 1130px;
          top: 380px;
        }
        .rectangle-429 {
          background: #0047ff;
          width: 55px;
          height: 37px;
          position: absolute;
          left: 1169px;
          top: 382px;
        }
        .div {
          color: #14ff00;
          text-align: left;
          font-family: "NotoSansKr-Medium", sans-serif;
          font-size: 25px;
          letter-spacing: -0.05em;
          font-weight: 500;
          position: absolute;
          left: 1174px;
          top: 381px;
        }
        .group-934 {
          position: absolute;
          inset: 0;
        }
        .rectangle-4302 {
          background: #d9d9d9;
          width: 411px;
          height: 363px;
          position: absolute;
          left: 671px;
          top: 781px;
        }
        .rectangle-4172 {
          background: #14ff00;
          width: 411px;
          height: 364px;
          position: absolute;
          right: 646px;
          top: 781px;
        }
        .rectangle-4282 {
          background: #14ff00;
          width: 47px;
          height: 37px;
          position: absolute;
          left: 645px;
          top: 744px;
        }
        ._05 {
          color: #0047ff;
          text-align: left;
          font-family: "NotoSans-DisplayMedium", sans-serif;
          font-size: 30px;
          letter-spacing: -0.05em;
          font-weight: 400;
          position: absolute;
          left: 653px;
          top: 742px;
        }
        .rectangle-4292 {
          background: #0047ff;
          width: 128px;
          height: 37px;
          position: absolute;
          left: 692px;
          top: 744px;
        }
        .div2 {
          color: #14ff00;
          text-align: left;
          font-family: "NotoSansKr-Medium", sans-serif;
          font-size: 25px;
          letter-spacing: -0.05em;
          font-weight: 500;
          position: absolute;
          left: 697px;
          top: 743px;
        }
        .group-935 {
          position: absolute;
          inset: 0;
        }
        .rectangle-4303 {
          background: #d9d9d9;
          width: 411px;
          height: 363px;
          position: absolute;
          left: 1148px;
          top: 915px;
        }
        .rectangle-4173 {
          background: #14ff00;
          width: 411px;
          height: 364px;
          position: absolute;
          right: 169px;
          top: 915px;
        }
        .rectangle-4283 {
          background: #14ff00;
          width: 47px;
          height: 37px;
          position: absolute;
          left: 1122px;
          top: 878px;
        }
        ._06 {
          color: #0047ff;
          text-align: left;
          font-family: "NotoSans-DisplayMedium", sans-serif;
          font-size: 30px;
          letter-spacing: -0.05em;
          font-weight: 400;
          position: absolute;
          left: 1130px;
          top: 876px;
        }
        .rectangle-4293 {
          background: #0047ff;
          width: 146px;
          height: 37px;
          position: absolute;
          left: 1169px;
          top: 878px;
        }
        .div3 {
          color: #14ff00;
          text-align: left;
          font-family: "NotoSansKr-Medium", sans-serif;
          font-size: 25px;
          letter-spacing: -0.05em;
          font-weight: 500;
          position: absolute;
          left: 1174px;
          top: 877px;
        }
        .group-936 {
          position: absolute;
          inset: 0;
        }
        .rectangle-4304 {
          background: #d9d9d9;
          width: 411px;
          height: 363px;
          position: absolute;
          left: 194px;
          top: 174px;
        }
        .rectangle-4174 {
          background: #14ff00;
          width: 411px;
          height: 364px;
          position: absolute;
          right: 1123px;
          top: 174px;
        }
        .rectangle-4284 {
          background: #14ff00;
          width: 47px;
          height: 37px;
          position: absolute;
          left: 168px;
          top: 137px;
        }
        ._01 {
          color: #0047ff;
          text-align: left;
          font-family: "NotoSans-DisplayMedium", sans-serif;
          font-size: 30px;
          letter-spacing: -0.05em;
          font-weight: 400;
          position: absolute;
          left: 176px;
          top: 135px;
        }
        .rectangle-4294 {
          background: #0047ff;
          width: 176px;
          height: 37px;
          position: absolute;
          left: 215px;
          top: 137px;
        }
        .div4 {
          color: #14ff00;
          text-align: left;
          font-family: "NotoSansKr-Medium", sans-serif;
          font-size: 25px;
          letter-spacing: -0.05em;
          font-weight: 500;
          position: absolute;
          left: 220px;
          top: 136px;
        }
        .group-937 {
          position: absolute;
          inset: 0;
        }
        .rectangle-4305 {
          background: #d9d9d9;
          width: 411px;
          height: 363px;
          position: absolute;
          left: 671px;
          top: 296px;
        }
        .rectangle-4175 {
          background: #14ff00;
          width: 411px;
          height: 364px;
          position: absolute;
          right: 646px;
          top: 296px;
        }
        .rectangle-4285 {
          background: #14ff00;
          width: 47px;
          height: 37px;
          position: absolute;
          left: 645px;
          top: 259px;
        }
        ._02 {
          color: #0047ff;
          text-align: left;
          font-family: "NotoSans-DisplayMedium", sans-serif;
          font-size: 30px;
          letter-spacing: -0.05em;
          font-weight: 400;
          position: absolute;
          left: 653px;
          top: 257px;
        }
        .rectangle-4295 {
          background: #0047ff;
          width: 149px;
          height: 37px;
          position: absolute;
          left: 692px;
          top: 259px;
        }
        .div5 {
          color: #14ff00;
          text-align: left;
          font-family: "NotoSansKr-Medium", sans-serif;
          font-size: 25px;
          letter-spacing: -0.05em;
          font-weight: 500;
          position: absolute;
          left: 697px;
          top: 258px;
        }
        .group-938 {
          position: absolute;
          inset: 0;
        }
        .rectangle-4306 {
          background: #d9d9d9;
          width: 411px;
          height: 363px;
          position: absolute;
          left: 194px;
          top: 659px;
        }
        .rectangle-4176 {
          background: #14ff00;
          width: 411px;
          height: 364px;
          position: absolute;
          right: 1123px;
          top: 659px;
        }
        .rectangle-4286 {
          background: #14ff00;
          width: 47px;
          height: 37px;
          position: absolute;
          left: 168px;
          top: 622px;
        }
        ._04 {
          color: #0047ff;
          text-align: left;
          font-family: "NotoSans-DisplayMedium", sans-serif;
          font-size: 30px;
          letter-spacing: -0.05em;
          font-weight: 400;
          position: absolute;
          left: 176px;
          top: 620px;
        }
        .rectangle-4296 {
          background: #0047ff;
          width: 110px;
          height: 37px;
          position: absolute;
          left: 215px;
          top: 622px;
        }
        .ng {
          color: #14ff00;
          text-align: left;
          font-family: "NotoSansKr-Medium", sans-serif;
          font-size: 25px;
          letter-spacing: -0.05em;
          font-weight: 500;
          position: absolute;
          left: 220px;
          top: 621px;
        }
        .group-939 {
          position: absolute;
          inset: 0;
        }
        .group-940 {
          position: absolute;
          inset: 0;
        }
        .group-941 {
          position: absolute;
          inset: 0;
        }
        .group-942 {
          position: absolute;
          inset: 0;
        }
        .group-943 {
          position: absolute;
          inset: 0;
        }
        .group-944 {
          position: absolute;
          inset: 0;
        }

    /* 체크박스 숨기기 */
        .toggle-checkbox {
            display: none;
        }

        /* 이미지 토글 레이블 스타일 */
        .toggle-label {
            cursor: pointer;
        }

        /* 이미지 2부터는 기본적으로 표시하지 않음 */
        .image {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        /* 체크된 상태일 때 해당 이미지 표시 */
        .toggle-checkbox:checked + .toggle-label + .image {
            opacity: 1;
        }

    </style>
</head>
<body>
    <nav class="image-nav">
        <li><a href="#home">
        <img src="home.png" alt="home" class="home">
        </a></li>
        <li><a href="#hub01">
        <img src="hub1.png" alt="hub1" class="hub1">
        </a></li>
        <li><a href="#hub02">
        <img src="hub2.png" alt="hub2" class="hub2">
        </a></li>
        <li><a href="#hub03">
        <img src="hub3.png" alt="hub3" class="hub3">
        </a></li>
        <li><a href="#footer">
        <img src="footer.png" alt="footer" class="footer">
        </a></li>
    </nav>
    <img id="title" src="title.png" alt="title" style="width: 95%; height: auto;">
    <section id="home">
        <img src="world.svg" alt="world">
    </section>
    <section id="about">
        <h1>언어는 세계를 만든다.</h1>
        <img src="intro.jpg" alt="intro">
        <h2>지구에서는 약 6000여개의 언어가 쓰이고 있으며,<br>각각의 언어들은 고유한 특성을 가진다.<br>세계에 존재하는 특이한 말들과 재미있는 특징을 알아보자.</h2>
    </section>
    <section id="hub01" style="padding-top: 100px;justify-content: center; align-items: center">
    <div class="first" style="background-color: #14ff00; width: 1728px; height: 160px; position: relative; padding-top: 100px;">
    <div class="hub001">독일어와 프랑스어의<br>명사의 성(性)</div>
    <div class="hub001-2">독일어, 프랑스어의 명사들은 남성, 여성, 혹은 중성의 성별을 가진다. 명사가 성별을 가진다니?<br>어떤 기준으로 성별이 정해지는 걸까? 생김새? 느낌? 아래의 단어들이 어떤 성별을 가질지 유추해보자.<br>사진 위에 마우스를 올리면 답을 확인할 수 있다.</div>
</div>
</div>
<div style="width:100%; height: 2200px;background-color: black;            display: flex; flex-direction: column; align-items: center">
  <p2>여성명사일까, 남성명사일까? <br>* 사진 위에 마우스를 올리면 답을 확인할 수 있다.</p2>  
    <div class="wrap">
    <div class="flex">
        <div>
            <div class="F1"></div>
        </div>
        <div>
            <div class="F2"></div>
        </div>
        <div>
            <div class="F3"></div>
        </div>
    </div>
    </div>
    <br>
       <div class="wrap">
    <div class="flex">
        <div>
            <div class="F4"></div>
        </div>
        <div>
            <div class="F5"></div>
        </div>
        <div>
            <div class="F6"></div>
        </div>
    </div>
    </div>
    <br>
       <div class="wrap">
    <div class="flex">
        <div>
            <div class="F7"></div>
        </div>
        <div>
            <div class="F8"></div>
        </div>
        <div>
            <div class="F9"></div>
        </div>
    </div>
    </div>
    <br>
        <p3>명사의 성은 문법적으로 명사를 분류하는 방식이다. 그렇기에 명사의 성질에 영향을 받지 않으며, 성질을 부여하지도 않는다. 다만 명사의 성별에 따라 관사를<br> 다르게 사용하며, 문장구성 또한 변화하기 때문에 유럽어를 공부할 때에 중요한 부분이다.<br><br><brspan class="highlight">마크 트웨인은 저서 "The Awful German Language" 에서 이렇게 말했다.</span><br><br>“독일어에서 모든 명사는 성性 을 지니고 있으며, 그 성이 분배되는 방식에는 어떠한 논리나 시스템이 존재하지 않는다. 따라서 모든 명사의 성은 각각 따로 <br>
    외워져야 하며, 그 외의 방법은 존재하지 않는다. 이렇게 명사의 성을 외우기 위해서는 비망록과 같은 기억력을 필요로 한다. 독일어에서 소녀는 중성의 존재인 <br>
    반면 순무는 성을 가지고 있다. <span class="highlight">생각해보아라. 독일어가 보여주는 순무에 대한 경외심과 소녀에 대한 냉담한 무례를!”</span></p3>
</div>
    </section>
<section id="hub02" style=";justify-content: center; align-items: center;">
    <div class="second" style="background-color: #F5F5F5; color: white;width: 1728px; height: 160px; position: relative; padding-top: 100px;">
    <div class="hub001">언어별<br>웃음소리 텍스트</div>
    <div class="hub001-2">언어는 입으로만 표현되지 않는다.  손으로 입력된 텍스트로 언어는 또 다른 느낌을 가지기도 한다.<br>특히 웃음소리는 각 언어의 특성을 흥미롭게 보여준다. 아래의 웃음 텍스트들은 어떤 언어의 것일까?<br>웃음 텍스트들을 클릭하여 확인할 수 있다.</div>
</div>
<div style="width: 1728px;height: 1945px;background-color: white;">
    <div class="iMessage">
      <div class="i-message">iMessage</div>
      <div class="today-9-41-am">Today 9:41 AM</div>
    <!-- 이미지1 토글 체크박스 -->
    <input type="checkbox" id="toggle-checkbox">
    <!-- 이미지1 토글 레이블 -->
    <label for="toggle-checkbox" id="toggle-label">
        <img class="korean-3" src="korean.png" alt="korean">
    </label>
    <!-- 이미지 2 -->
    <img class="korean-2-1" id="image2" src="korean2.png" alt="korean2">

<!-- 이미지3 토글 체크박스 -->
    <input type="checkbox" id="toggle-checkbox">
    <!-- 이미지3 토글 레이블 -->
    <label for="toggle-checkbox" id="toggle-label">
        <img class="mateo-3" src="mateo.png" alt="mateo">
    </label>
    <!-- 이미지 4 -->
    <img class="mateo-2-1" id="image3" src="mateo2.png" alt="mateo2">


      <img class="_5552-1" src="5552.png" />
      <img class="fatima-2-1" src="fatima2.png" />
      <img class="japan-2-1" src="japan2.png" />
      <img class="japan-3" src="japan.png" />
      <img class="fatima-3" src="fatima.png" />
      <img class="_555-556" src="555.png" />
    </div>
</div>
<section><div><img src="bgg.jpg" alt="bgg" style="padding-top: 60px;width:100%;height: auto;"></div></section>
</section>
<section id="hub03" style=";justify-content: center; align-items: center;">
<div style="background-color: white; color: black;width: 1728px; height: 160px; position: relative; padding-top: 10px;padding-bottom: 100px;">
    <div class="hub001">독일어는 왜 특이할까?</div>
    <div class="hub001-2">독일에서는 독일어에 대해 이렇게 농담하곤 한다. “deutsche Sprache, schwere Sprache”<br>독일의 언어는 어려운 언어라는 뜻이다.  가스통 도렌은 저서  <바벨>에서 독일어가 가지는 언어적 특징을<br> 6개로 분류했다. 이러한 특징들 때문에 독일어가 어렵고 예외적으로 느껴진다는 것이다.</div>
</div>
<div style="width: 1728px;height: 1429px;background-color: black; padding-bottom: 100px;padding-top: 100px;">
<div class="frame-49">
  <div class="group-842">
    <div class="rectangle-430"></div>
    <div class="scroll-box"><p2></p2></div>
    <div class="rectangle-428"></div>
    <div class="_03">03</div>
    <div class="rectangle-429"></div>
    <div class="div">주어</div>
  </div>
  <div class="rectangle-4302"></div>
  <div class="rectangle-4172"></div>
  <div class="rectangle-4282"></div>
  <div class="_05">05</div>
  <div class="rectangle-4292"></div>
  <div class="div2">복잡한 어순</div>
  <div class="rectangle-4303"></div>
  <div class="rectangle-4173"></div>
  <div class="rectangle-4283"></div>
  <div class="_06">06</div>
  <div class="rectangle-4293"></div>
  <div class="div3">부정어의 위치</div>
  <div class="rectangle-4304"></div>
  <div class="rectangle-4174"></div>
  <div class="rectangle-4284"></div>
  <div class="_01">01</div>
  <div class="rectangle-4294"></div>
  <div class="div4">예/아니오 의문문</div>
  <div class="rectangle-4305"></div>
  <div class="rectangle-4175"></div>
  <div class="rectangle-4285"></div>
  <div class="_02">02</div>
  <div class="rectangle-4295"></div>
  <div class="div5">희귀한 자음들</div>
  <div class="rectangle-4306"></div>
  <div class="rectangle-4176"></div>
  <div class="rectangle-4286"></div>
  <div class="_04">04</div>
  <div class="rectangle-4296"></div>
  <div class="ng">/ng/ 발음</div>
  <div class="group-842">
    <div class="rectangle-430"></div>
    <div class="rectangle-417"></div>
    <div class="rectangle-428"></div>
    <div class="_03">03</div>
    <div class="rectangle-429"></div>
    <div class="div">주어</div>
  </div>
  <div class="rectangle-4302"></div>
  <div class="rectangle-4172"></div>
  <div class="rectangle-4282"></div>
  <div class="_05">05</div>
  <div class="rectangle-4292"></div>
  <div class="div2">복잡한 어순</div>
  <div class="rectangle-4303"></div>
  <div class="rectangle-4173"></div>
  <div class="rectangle-4283"></div>
  <div class="_06">06</div>
  <div class="rectangle-4293"></div>
  <div class="div3">부정어의 위치</div>
  <div class="rectangle-4304"></div>
  <div class="rectangle-4174"></div>
  <div class="rectangle-4284"></div>
  <div class="_01">01</div>
  <div class="rectangle-4294"></div>
  <div class="div4">예/아니오 의문문</div>
  <div class="rectangle-4305"></div>
  <div class="rectangle-4175"></div>
  <div class="rectangle-4285"></div>
  <div class="_02">02</div>
  <div class="rectangle-4295"></div>
  <div class="div5">희귀한 자음들</div>
  <div class="rectangle-4306"></div>
  <div class="rectangle-4176"></div>
  <div class="rectangle-4286"></div>
  <div class="_04">04</div>
  <div class="rectangle-4296"></div>
  <div class="ng">/ng/ 발음</div>
</div>
</div>
<div style="width:1728px;height: 2996px; background-color:#0047FF;
display: flex; flex-direction: column; align-items: center">
<p4>미국인 언어학자 타일러 스노블렌은 세계의 괴짜언어들을 평범한 언어들과 통계적으로 분리하였다. 이 작업을 위해서 그는 언어구조세계지도WALS, World<br> Atlas of Linguistic Structure (wals info)라는 데이터 베이스를 사용하였다. 고려된 언어적 특징에는 비모음의 유무 또는 주어, 목적어, 동사의 순서 등이<br> 
있다. 239개의 단어의 지수를 터무니없이 특이한 경우 0점에서부터 지극히 평범한 경우 1점까지로 설정하였다. 마지막으로, 계산된 지수를 0점에서 1점까지<br> 
순서대로,  괴짜 지수를 계산했다.  <span>그 결과, 독일어의 괴짜 지수는 0.144으로 세계 주요 언어 20개 중 1위를 차지했으며,  한국어는 11위를 차지했다.</span> </p4>
<img src="freak.svg" style="padding-bottom: 100px;">
<div class="first" style="background-color: #0047FF; width: 1728px; height: 160px; position: relative; padding-top: 100px;">
<div class="hub002">괴짜 언어 독일어의<br>특이한 단어</div>
    <div class="hub002-2">그렇다면, 실제로 사용되는 독일어에는 어떤 단어들이 있을까? 한 문장으로 그 뜻을 설명하기 어렵거나<br> 
복잡하고 미묘한 뜻을 가진 독특하고 재미있는 독일어의 단어에 대해 알아보자.</div>
</div>
<img src="dackel.svg">    
</section>
<section id="footer">
<img src="footer.svg" style="width:100%;height: auto;"></section>
</body>
</html>
